<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title & Description -->
    <title>cloudkinshuk || Kinshuk Jain Portfolio</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W47TQJTLWV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-W47TQJTLWV');
    </script>
    <meta
      name="description"
      content="Explore Kinshuk Jain's developer portfolio – cloud projects, open-source work, AWS solutions, and more."
    />
    <!-- Favicon & Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/newweb.png" />
    <link rel="icon" type="image/svg+xml" href="/corelogo.svg" />
    <link rel="apple-touch-icon" href="/newweb.png" />
    <meta name="msapplication-TileColor" content="#121212" />

    <!-- Social Sharing Preview -->
    <meta
      property="og:title"
      content="cloudkinshuk || Kinshuk Jain Portfolio"
    />
    <meta
      property="og:description"
      content="Explore Kinshuk Jain's developer portfolio – cloud projects, open-source work, AWS solutions, and more."
    />
    <meta property="og:image" content="https://cloudkinshuk.dev/weblogo.png" />
    <meta property="og:url" content="https://cloudkinshuk.dev" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://cloudkinshuk.dev/weblogo.png" />

    <!-- Ensure indexing -->
    <meta name="robots" content="index, follow" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
